.breadcrumb {
  padding: 0px 0px;
  font-size: 12px;
  margin-bottom: 20px;
  list-style: none;
  background-color: transparent;
  border-radius: 4px;
}
.breadcrumb > li {
  display: inline-block;
}
.breadcrumb > li + li:before {
  content: "/";
  padding: 0 5px;
  color: #cccccc;
}
.breadcrumb > .active {
  color: #d9d9d9;
}