/*Holds css for custom dividers*/
.link-divider {
display: inline-block;
height: 90px;
width: 1px;
background-color: #fff;
border-right: 1px solid #E0E4E8;
border-left: 1px solid #f8f8f8;
vertical-align: middle;
text-decoration: none;
}
.content-divider {
display: inline-block;
height: 90px;
width: 1px;
background-color: #fff;
border-right: 1px solid #a7a7a7;
border-left: 1px solid #a7a7a7;
vertical-align: middle;
text-decoration: none;
}

.hr {width:150px;height:2px;background-color:#000000;}