/* ===================Img container*/
.landing-img {
    background-image: url(../assets/img/banner.png);
    padding: 0px;
    width: 100%;
    min-height: 100vh;
    /*background: rgba(0, 0, 0, 0.8);*/
    /*margin: 0 auto;*/
    background-position: center center;
    background-size: cover;
}
.bg-overlay {
    width: 100%;
    min-height: 100vh;
}

.search-loarder {
    background-color: rgba(192, 192, 192, 0.6);
    width: 100%;
    min-height: 80vh;
    background-position: center center;
    background-size: cover;
}
.search-results {
    /*max-height: 700px;
    overflow-y: scroll;*/
}
.header > div > a > .my-nav {
    font-size: 16px;
}
.my-nav {
    color: #fff;
}

.my-nav > a {
    color: #fff;
    height: 100%;
}

.nav-link {
    font-size: 14px;
    height: 100%;
}
.nav-link > a {
    font-size: 14px;
    color: #fff;
}
.min-nav {
    background-color: #0089ff;
}
