

/*Adds bootstrap less files*/
@import '../../vendor/bootstrap/less/bootstrap.less';

/*Adds fontawesome less files*/
@import '../../vendor/fontawesome/less/font-awesome.less';
/*Adds ng-table less files*/
/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

// Core variables and mixins
@import "variables.less";


/**
 * Typography
 */

/**
 * Typography
 */

@font-face {
  font-family: 'Lato';
  src: url('fonts/lato.woff2') format('truetype');
  font-weight: 300;
}
@font-face {
  font-family: 'Lato Light';
  src: url('fonts/latolight.woff2') format('truetype');
  font-weight: 500;
}

html, body{
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 1px;
}
 h1, h2, h3, h4, h5, h6{
  font-family: 'Lato Light', sans-serif;
}


code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}



footer {
  position: relative;
  height: 50px;
  padding: 10px 20px;
  background-color: #434343;
  color: #bdc3c7;
  z-index: 1000;
}

