//
// card less
// Inspired by doc-containers
// --------------------------------------------------

// Base class
.menu-wrapper {
  margin: 0px;
  border:0px;
  background:transparent;
}

.menu-icon {
  display: block;
  padding: 10.8px 10.8px 13px 10.8px;
  background-color: #2196F3;
  color: #FFF;
  /*box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.26);*/
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 0 1px rgba(0, 0, 0, 0.07), 2px 1px 1px rgba(0, 0, 0, 0.10), 0px 1px 0 rgba(0, 0, 0, 0.12)
}
.menu-container {
  margin-bottom: @line-height-computed;
  padding: 9.5px;
  background-color: @card-container-bg;
  border: 1px solid transparent;
  border-radius: @card-container-border-radius;
  /*box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.26);*/
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 0 1px rgba(0, 0, 0, 0.07), 2px 1px 1px rgba(0, 0, 0, 0.10), 0px 1px 0 rgba(0, 0, 0, 0.12)
}
.menu-wrapper:hover > .menu-container {
  background-color: darken(@card-container-bg, 5%);
  box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.66);
}

.menu-wrapper:hover > .menu-icon {
  background-color: darken(#2196F3, 5%);
  box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.66);
}
/*Customizations of card-container*/

.menu-container.card-primary{
    background-color: #0076ff;
    color: white;
}
.menu-container.card-orange{
    background-color: #ff6200;
    color: white;
}




/*Behaviour for links inside card-container*/
.menu-container > a{
    display: block;
    cursor: pointer;
    text-decoration: none;
}


.menu-container.menu-primary>div>a,.menu-container.menu-orange>div>a{
    color: white;
    display: block;
    cursor: pointer;
    text-decoration: none;
}

.menu-header {
  font-size: 26px;
  margin-bottom: @line-height-computed;
  padding: 25px;
  padding: 0px;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 225, 0.8);/* blue with opacity */
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  border: 1px solid transparent;
  /*border-bottom: 2px solid #2eaef0;*/
  /*border-radius: @card-container-border-radius;
  .box-shadow(0 1px 1px rgba(0,0,0,.05));*/
}


/*Adds constant height*/
.menu-height{
    min-height: 10px;
}

.success-message {
  padding-top: 10px;
  color: #fff;
  background-color: rgba(67, 176, 41, 0.4);
  border-left: 4px solid rgba(67, 176, 41, 0.7);
}

.side-details{
    border-bottom: 1px solid #C0C0C0;
    margin-bottom: 10px;
}
