.notif-minimal .notif-item .notif-text {
 color: #7e7e7e;
}
.notif-minimal .notif-item:hover .notif-text {
 color: #2a2a2a;
}
.notifs{
    border:1px solid #E0E4E8;
    padding:0 10px 0 10px;
}

.notif{
border-bottom: 1px solid #E0E4E8;
}

