/*top nav*/
.stats-holder {
    height: 100px;
    margin-bottom: 20px !important;
    box-shadow: inset -1px 0px 5px 2px #f9f9f9;
}

.stat {
    height: 100px;
    text-align: right;
    box-shadow: 1px 0px 0px 0px white;
    padding: 25px 30px 30px 0px;
    border-right: 1px solid #e8e9ee;
}

.data {
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}

.number {
    font-size: 24px;
    color: #49AFCD;
}

.date {
    text-align: right;
    font-size: 11px;
    font-style: italic;
}

/*
------------------------------------------
Links  with no underline
------------------------------------------
*/

a.list{
color: #639af2;
}
a.list:hover,a.list:focus{
color: #82CAFF;
text-decoration: none;
}

/*end nav*/
